\begin{table}[t]
\caption{Statistics for the time taken to merge various models}
\label{table:Ch1-Stats}
\centering
\begin{tabular}{lcccc}
	\toprule
	\textbf{Model} & \textbf{Num. Scans} & \textbf{Input Triangles} & \textbf{Output Triangles} & \textbf{Time Taken (secs)} \\
	\midrule
	Drill & 14 & 102284 & 19152 & 159 \\
	Hello Kitty & 9 & 83627 & 27856 & 237 \\
	Warrior & 10 & 133927 & 34613 & 315 \\
	Doll & 9 & 146080 & 54022 & 479 \\
	Mug & 6 & 114347 & 68129 & 613 \\
	\bottomrule
\end{tabular} 
\end{table}