\documentclass{SPhdThesis}

% PDF and title properties.
\SgSetTitle{A Robust Mesh-based Surface Integration Algorithm}
\SgSetAuthor{Saurabh Garg}
\SgSetAuthorDegrees{List your previous degrees here}
\SgSetYear{2013}
\SgSetDegree{Doctor of Philosophy}
\SgSetDepartment{Department of Computer Science}
\SgSetUniversity{National University of Singapore}
\SgSetDeclarationDate{June 2013}

% The document.
\begin{document}
	\begin{frontmatter}
		\SgAddTitle%
		\SgAddDeclaration%
		\input{acknowledgments}%
		\input{abstract}%
		\SgAddToc%  Table of contents.
		\SgAddLof%  List of figures.
		\SgAddLot%  List of tables.
		\SgAddLoa%  List of algorithms.
	\end{frontmatter}
   
	\input{chapter1}
	\SgIncludeBib{biblio}
\end{document}