
    @article{1902693:27875828,
        author      = "G Litjens and T Kooi and B   E Bejnordi and A A A Setio and F Ciompi and M Ghafoorian and J A W~M Laak and  Van Der and B Ginneken and  Van and C   I~S\'{a}nchez",
        title       = "{A survey on deep learning in medical image analysis}",
        journal       = "{Med Image Anal}",
        year       = "2017",
        volume       = "42",
        pages       = "60-88",
    }
  @article{1902693:27875840,
        author      = "N Bellaviti and F Bini and L Pennacchi and G Pepe and B Bodini and R Ceriani and C Urbano and A Vaghi",
        title       = "{Increased Incidence of Spontaneous Pneumothorax in Very Young People: Observations and Treatment}",
        journal       = "{CHEST}",
        year       = "2016",
        volume       = "150",
    }
  @book{1902693:27875841,
        author      = "L Delrue and R Gosselin and B Ilsen and A Van Landeghem and J De Mey and P Duyck",
        editor      = "Coche  and E. E.   and Ghaye  and B.   and de Mey  and J.   and Duyck  and P.  ",
        title       = "Comparative Interpretation of CT and Standard Radiography of the Chest, Medical Radiology",
        publisher       = "Springer",
        address       = "Berlin, Heidelberg",
        year       = "2011",
        pages       = "27-49",
        url       = "https://doi.org/10.1007/978-3-540-79942-9_2",
    }
  @article{1902693:27875836,
        author      = "N Crisp and L Chen",
        title       = "{Global Supply of Health Professionals}",
        journal       = "{N. Engl. J. Med}",
        year       = "2014",
        volume       = "370",
        pages       = "950-957",
    }
  @misc{1902693:27875860,
        author      = "J Silverstein",
        journal       = "{Most of the World Doesn't Have Access to X-Rays}",
        year       = "2016",
        publisher       = "The Atlantic",
    }
  @book{1902693:27875829,
        author      = "M Jaderberg and K Simonyan and A Zisserman and  Kavukcuoglu",
        editor      = "Cortes  and C.   and Lawrence  and N.   and Lee  and D.   and Sugiyama  and M.   and Garnett  and R.  ",
        title       = "Advances in Neural Information Processing Systems",
        publisher       = "Curran Associates, Inc",
        year       = "2015",
    }
  @inproceedings{1902693:27875825,
        author      = "X Wang and Y Peng and L Lu and Z~Lu and M Bagheri and R   M Summers",
        title       = "{Chestx-Ray8: Hospital-Scale Chest X-Ray Database and Benchmarks on Weakly-Supervised Classification and Localization of Common Thorax Diseases}",
        booktitle       = "{2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR). Presented at the 2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}",
        year       = "2017",
        pages       = "3462-3471",
    }
  @article{1902693:27875821,
        author      = "A E W~Johnson and T   J Pollard and S   J Berkowitz and N   R Greenbaum and M   P Lungren and C Deng and R   G Mark and S Horng",
        title       = "{MIMIC-CXR, a De-Identified Publicly Available Database of}",
        journal       = "{Chest Radiographs with Free-Text Reports. Sci. Data}",
        year       = "2019",
        volume       = "6",
    }
  @article{1902693:27875832,
        author      = "G Tsoumakas and I~Katakis",
        title       = "{Multi-Label Classification: An Overview}",
        journal       = "{Int. J. Data Warehous. Min}",
        year       = "2007",
        volume       = "3",
        pages       = "1-13",
    }
  @article{1902693:27875842,
        author      = "A   K Jaiswal and P Tiwari and S Kumar and D Gupta and A Khanna and J J P C Rodrigues",
        title       = "{Identifying Pneumonia in Chest X-Rays: A Deep Learning Approach}",
        journal       = "{Measurement}",
        year       = "2019",
        volume       = "145",
        pages       = "511-518",
    }
  @article{1902693:27875845,
        author      = "P Lakhani and B Sundaram",
        title       = "{Deep Learning at Chest Radiography: Automated Classification of Pulmonary Tuberculosis by Using Convolutional Neural Networks}",
        journal       = "{Radiology}",
        year       = "2017",
        volume       = "284",
        pages       = "574-582",
    }
  @article{1902693:27875849,
        author      = "F Pasa and V Golkov and F Pfeiffer and D Cremers and D Pfeiffer",
        title       = "{Efficient Deep Network Architectures for Fast Chest \{X-Ray\} Tuberculosis Screening and Visualization}",
        journal       = "{Sci Rep}",
        year       = "2019",
        volume       = "9",
        pages       = "6268-6268",
    }
  @article{1902693:27875839,
        author      = "W Ausawalaithong and A Thirach and S Marukatat and T   ; Wilaiprasitporn and Chiang Ieee and  Mai",
        title       = "{Automatic Lung Cancer Prediction from Chest X-ray Images Using the Deep Learning Approach}",
        journal       = "{11th Biomedical Engineering International Conference (BMEiCON). Presented at the 11th Biomedical Engineering International Conference (BMEiCON)}",
        year       = "2018",
        pages       = "1-5",
    }
  @misc{1902693:27875861,
        author      = "M   T Islam and M   A Aowal and A   T Minhaz and K Ashraf",
        journal       = "{Abnormality Detection and Localization in Chest X-Rays Using Deep Convolutional Neural Networks}",
        year       = "2017",
        url       = "https://doi.org/10.48550/ARXIV.1705.09850",
    }
  @misc{1902693:27875862,
        author      = "Q Guan and Y Huang and Z~Zhong and Z~Zheng and L Zheng and Y Yang",
        journal       = "{Diagnose like a Radiologist: Attention Guided Convolutional Neural Network for Thorax Disease Classification}",
        year       = "2018",
        url       = "https://doi.org/10.48550/arXiv.1801.09927",
    }
  @article{1902693:27875824,
        author      = "H Liu and L Wang and Y Nan and F Jin and Q Wang and J Pu",
        title       = "{SDFN: Segmentation-Based Deep Fusion Network for Thoracic Disease Classification in Chest X-Ray Images}",
        journal       = "{Comput. Med. Imaging Graph}",
        year       = "2019",
        volume       = "75",
        pages       = "66-73",
    }
  @inproceedings{1902693:27875854,
        author      = "J Cai and L Lu and A   P Harrison and X Shi and P Chen and L Yang",
        editor      = "Frangi  and A. F.   and Schnabel  and J. A.   and Davatzikos  and C.   and Alberola-L{\'{o}}pez  and C.   and Fichtinger  and G.  ",
        title       = "{Iterative Attention Mining for Weakly Supervised Thoracic Disease Pattern Localization in Chest X-Rays}",
        booktitle       = "{Medical Image Computing and Computer Assisted Intervention - MICCAI 2018}",
        year       = "2018",
        publisher       = "Springer International Publishing",
        pages       = "589-598",
    }
  @misc{1902693:27875830,
        author      = "S Guendel and F   C Ghesu and S Grbic and E Gibson and B Georgescu and A Maier and D Comaniciu",
        journal       = "{Multi-Task Learning for Chest X-Ray Abnormality Classification on Noisy Labels}",
        year       = "2019",
        url       = "https://doi.org/10.48550/arXiv.1905.06362",
    }
  @inproceedings{1902693:27875823,
        author      = "Z Li and C Wang and M Han and Y Xue and W~Wei and L. -J Li and L Fei-Fei",
        title       = "{Thoracic Disease Identification and Localization with Limited Supervision}",
        booktitle       = "{IEEE/CVF Conference on Computer Vision and Pattern Recognition. Presented at the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}",
        year       = "2018",
        publisher       = "IEEE",
        pages       = "8290-8299",
    }
  @inproceedings{1902693:27875855,
        author      = "C Yan and J Yao and R Li and Z~Xu and J Huang",
        title       = "{Weakly Supervised Deep Learning for Thoracic Disease Classification and Localization on Chest X-Rays}",
        booktitle       = "{International Conference on Bioinformatics, Computational Biology, and Health Informatics. Presented at the International Conference on Bioinformatics}",
        year       = "2018",
        publisher       = "ACM",
        pages       = "103-110",
    }
  @article{1902693:27875834,
        author      = "M. -L Zhang and Z. -H Zhou",
        title       = "{A Review on Multi-Label Learning Algorithms}",
        journal       = "{IEEE Trans. Knowl. Data Eng}",
        year       = "2014",
        volume       = "26",
        pages       = "1819-1837",
    }
  @article{1902693:27875838,
        author      = "K Dembczy\'{n}ski and W~Waegeman and W~Cheng and E H{\"{u}}llermeier",
        title       = "{On Label Dependence and Loss Minimization in Multi-Label Classification}",
        journal       = "{Mach. Learn}",
        year       = "2012",
        volume       = "88",
        pages       = "5-45",
    }
  @book{1902693:27875837,
        author      = "H Harvey and B Glocker",
        editor      = "Ranschaert  and E. R.   and Morozov  and S.   and Algra  and P. R.  ",
        title       = "A Standardised Approach for Preparing Imaging Data for Machine Learning Tasks in Radiology",
        publisher       = "Springer International Publishing",
        address       = "Cham",
        year       = "2019",
        pages       = "61-72",
        url       = "https://doi.org/10.1007/978-3-319-94878-2_6",
    }
  @article{1902693:27875843,
        author      = "W Bi and J   T Kwok",
        title       = "{Bayes-Optimal Hierarchical Multilabel Classification}",
        journal       = "{IEEE Trans. Knowl. Data Eng}",
        year       = "2015",
        volume       = "27",
        pages       = "2907-2918",
    }
  @article{1902693:27875853,
        author      = "H Pourghassem and H Ghassemian",
        title       = "{Content-Based Medical Image Classification Using a New Hierarchical Merging Scheme}",
        journal       = "{Comput. Med. Imaging Graph}",
        year       = "2008",
        volume       = "32",
        pages       = "651-661",
    }
  @article{1902693:27875856,
        author      = "I Dimitrovski and D Kocev and S Loskovska and S D\v{z}eroski",
        title       = "{Hierarchical Annotation of Medical Images}",
        journal       = "{Pattern Recognit}",
        year       = "2011",
        volume       = "44",
        pages       = "2436-2449",
    }
  @article{1902693:27875822,
        author      = "Yanming Guo and Y Liu and E   M Bakker and  Guo and  Yuanhao and M   S Lew",
        title       = "{CNN-RNN: A Large-Scale Hierarchical Image Classification Framework}",
        journal       = "{Multimed. Tools Appl}",
        year       = "2018",
        volume       = "77",
        pages       = "10251-10271",
    }
  @inproceedings{1902693:27875852,
        author      = "K Kowsari and D   E Brown and M Heidarysafa and K Jafari Meimandi and M   S Gerber and L   E Barnes",
        title       = "{HDLTex: Hierarchical Deep Learning for Text Classification}",
        booktitle       = "{16th IEEE International Conference on Machine Learning and Applications (ICMLA). Presented at the 16th IEEE International Conference on Machine Learning and Applications (ICMLA)}",
        year       = "2017",
        pages       = "364-371",
    }
  @inproceedings{1902693:27875827,
        author      = "J Redmon and A Farhadi",
        title       = "{YOLO9000: Better, Faster, Stronger}",
        booktitle       = "{IEEE Conference on Computer Vision and Pattern Recognition (CVPR). Presented at the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}",
        year       = "2017",
        publisher       = "IEEE",
        pages       = "6517-6525",
    }
  @article{1902693:27875846,
        author      = "D Roy and P Panda and K Roy",
        title       = "{Tree-CNN: A Hierarchical Deep Convolutional Neural Network for Incremental Learning}",
        journal       = "{Neural Netw}",
        year       = "2020",
        volume       = "121",
        pages       = "148-160",
    }
  @article{1902693:27875850,
        author      = "S Van Eeden and J Leipsic and S   F Paul Man and D   D Sin",
        title       = "{The Relationship between Lung Inflammation and Cardiovascular Disease}",
        journal       = "{Am. J. Respir. Crit. Care Med}",
        year       = "2012",
        volume       = "186",
        pages       = "11-16",
    }
  @inproceedings{1902693:27875863,
        author      = "N Alaydie and C   K Reddy and F Fotouhi and P. -N Tan and S Chawla and C   K Ho and J Bailey",
        title       = "{Exploiting Label Dependency for Hierarchical Multi-label Classification}",
        booktitle       = "{Advances in Knowledge Discovery and Data Mining}",
        year       = "2012",
        publisher       = "Springer",
        pages       = "294-305",
    }
  @inproceedings{1902693:27875833,
        author      = "R Aly and S Remus and C Biemann",
        title       = "{Hierarchical Multi-label Classification of Text with Capsule Networks}",
        booktitle       = "{Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics: Student Research Workshop. Presented at the Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics: Student Research Workshop}",
        year       = "2019",
        publisher       = "Association for Computational Linguistics",
        pages       = "323-330",
    }
  @article{1902693:27875826,
        author      = "W Bi and J   T Kwok",
        title       = "{Mandatory Leaf Node Prediction in Hierarchical Multilabel Classification}",
        journal       = "{IEEE Trans. Neural Netw. Learn. Syst}",
        year       = "2014",
        volume       = "25",
        pages       = "2275-2287",
    }
  @article{1902693:27875835,
        author      = "H Chen and S Miao and D Xu and G   D Hager and A   P Harrison and A P H Com",
        title       = "{Deep Hierarchical Multi-label Classification of Chest X-ray Images}",
        journal       = "{Proceedings of Machine Learning Research}",
        year       = "2019",
    }
  @article{1902693:27875851,
        author      = "H Chen and S Miao and D Xu and G   D Hager and A   P Harrison",
        title       = "{Deep Hiearchical Multi-Label Classification Applied to Chest X-Ray Abnormality Taxonomies}",
        journal       = "{Med. Image Anal}",
        year       = "2020",
        volume       = "66",
    }
  @article{1902693:27875857,
        author      = "J Irvin and P Rajpurkar and M Ko and Y Yu and S Ciurea-Ilcus and C Chute and H Marklund and B Haghgoo and R Ball and K Shpanskaya and J Seekins and D   A Mong and S   S Halabi and J   K Sandberg and R Jones and D   B Larson and C   P Langlotz and B   N Patel and M   P Lungren and A   Y Ng",
        title       = "{CheXpert: A Large Chest Radiograph Dataset with Uncertainty Labels and Expert Comparison}",
        journal       = "{Proceedings of the AAAI Conference on Artificial Intelligence}",
        year       = "2019",
        pages       = "590-597",
    }
  @article{1902693:27875858,
        author      = "A Bustos and A Pertusa and J. -M Salinas and M Iglesia-Vay\'{a} and  La",
        title       = "{PadChest: A large chest x-ray image dataset with multi-label annotated reports}",
        journal       = "{Med. Image Anal}",
        year       = "2019",
    }
  @article{1902693:27875859,
        author      = "H   Q Nguyen and K Lam and L   T Le and H   H Pham and D   Q Tran and D   B Nguyen and D   D Le and C   M Pham and H T T Tong and D   H Dinh and C   D Do and L   T Doan and C   N Nguyen and B   T Nguyen and Q   V Nguyen and A   D Hoang and H   N Phan and A   T Nguyen and P   H Ho and D   T Ngo and  Nguyen and T Nghia and  Nguyen and T Nhan and M Dao and V Vu",
        title       = "{VinDr-CXR: An Open Dataset of Chest X-Rays with Radiologist's}",
        journal       = "{Annotations. Sci. Data}",
        year       = "2022",
        volume       = "9",
    }
  @article{1902693:27875831,
        author      = "J   P Cohen and J   D Viviano and P Bertin and P Morrison and P Torabian and M Guarrera and M   P Lungren and A Chaudhari and R Brooks and M Hashir and H Bertrand",
        title       = "{Torchxrayvision: A Library of Chest X-Ray Datasets and Models}",
        journal       = "{Proceedings of The 5th International Conference on Medical Imaging with Deep Learning. Presented at the International Conference on Medical Imaging with Deep Learning, PMLR}",
        year       = "2022",
        pages       = "231-249",
    }
  @article{1902693:27875848,
        author      = "G Huang and Z~Liu and L V D Maaten and K   Q Weinberger",
        title       = "{Densely connected convolutional networks}",
        journal       = "{Proceedings - 30th IEEE Conference on Computer Vision and Pattern Recognition}",
        year       = "2017",
    }
  