%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Detailed Material}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Here we present the gruesome details of the derivations of some equations.
Here we present the gruesome details of the derivations of some equations.
Here we present the gruesome details of the derivations of some equations.

Here we present the gruesome details of the derivations of some equations.
Here we present the gruesome details of the derivations of some equations.
Here we present the gruesome details of the derivations of some equations.
