First and foremost, thanks go to co-advisors Anna Mehmbuhr and Mbaqanga Uffda.
Much of what I have learned in this project has been learned through them;
their patience has been endless and their knowledge has been irreplaceable.
Susan Kho and Vincenzo Mitti, as well, have given me valuable feedback
as I have revised my dissertation this spring.

Summer 2009, fall 2009, and spring 2010 research assistantships were funded by
the University of Arizona Department of Mathematics NSF VIGRE (Vertical
InteGration in Research and Education) grant.  The remaining semesters of
my PhD years were funded by teaching assistantships.  I thank my
college-algebra, trigonometry, and calculus students for helping me to
see mathematics from both sides of the classroom.

\begin{vim_bug_workaround}
\end{vim_bug_workaround}
