%% ================================================================
\begin{thebibliography}{}

\bibitem[DF]{bib:df}
D.S.~Dummit and R.M.~Foote.
\newblock {\em Abstract Algebra} (2nd ed.).
\newblock John Wiley and Sons, 1999.

\bibitem[Golomb]{bib:golomb}
Golomb,~S.W.
\newblock {\em Random permutations}.
\newblock Bull. Amer. Math. Soc. 70 (1964), 747.

\bibitem[HN]{bib:HN}
Hunter,~J. and Nachtergaele,~B.
\newblock {\em Applied Analysis}.
\newblock World Scientific, 2001.

\bibitem[FG]{bib:fg}
Fristedt,~B. and Gray,~L.
\newblock {\em A Modern Approach to Probability Theory}.
\newblock Birkh\"auser, 1997.

\bibitem[Lugo]{bib:lugo}
Lugo,~M.
\newblock {\em Profiles of permutations.}
\newblock Electronic Journal of Combinatorics, \textbf{16} (2009) R99.

\bibitem[NR]{bib:nr}
Press,~W. et al.
\newblock {\em Numerical Recipes} (2nd ed.).
\newblock Cambridge, 1992.

\end{thebibliography}
