\title{Mathematical Relationships in Electrostatic and Magnetic Fields}
\author{James Clerk Maxwell}
\major{Electrical and Computer Engineering}
\gradyear{2016} 				% year of upcoming graduation
\gradyearspaced{2\ 0\ 1\ 6} 			% year of upcoming graduation

\supervisor{Carl F. Gauss}
%\supervisor{Jeffrey J. Rodr\'iguez}
\supertitle{Associate Professor}
\superdept{Electrical and Computer Engineering}
\secondmember{Charles A. Coulomb}
\thirdmember{Conte A. Volta}
\fourthmember{}
\fifthmember{}

\maketitle
\makeapproval					% no effect with MS option
\makestatement

\begin{acknowledgments}
I would like to express my sincere gratitude to my supervisor,
Dr. Carl F. Gauss, for the suggestion of this research topic and for his
guidance and support throughout this project.
Thanks are also extended to Dr. Charles A. Coulomb and Dr. Conte A. Volta
for their participation on the committee and for their helpful comments.
My fellow graduate students, Mr. Andre M. Ampere, Mr. Georg S. Ohm, and
Mr. Michael Faraday, deserve many thanks for their friendship and help during
my graduate studies.
I would like to thank the members of my family, who have always supported my
education with their love, encouragement, patience, and support.
Finally, thanks to the German Electric Power Company for funding my research
assistantship.
\end{acknowledgments}

\begin{dedication}
To my wife, Bertha,\\
whose love and encouragement\\
made this possible
\end{dedication}

\tableofcontents
\listoffigures
\newpage
\listoftables
\newpage
\begin{abstract} \input{abst} \end{abstract}	% no effect with MS option
