%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{A New Theory of Electromagnetics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

New mathematical relationships have been derived,
fundamental behavior of electrostatie and steady magnetic fields.
These equations were verified by experimental results, as discussed in
Chap. \ref{ch-results}.
Portions of this work are based on earlier results by Gauss \cite{Gauss},
Ampere \cite{Ampere}, and Faraday \cite{Faraday}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Electric Flux Density}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Eq. \ref{eq-gauss} is the first of Maxwell's equations, which describes the
relationship between the electric flux density and the electric charge density.
\begin{equation}
\vec{\nabla} \cdot \vec{D} = \rho
\label{eq-gauss}
\end{equation}
This is derived from the point form of Gauss's Law, given in integral form as
\begin{equation}
\oint_S \vec{D} \cdot d\vec{S} = Q
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Electric Field Intensity}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Eq. \ref{eq-amp} shows the second of Maxwell's equations, which involves the
electric field intensity.
\begin{equation}
\vec{\nabla} \times \vec{E} = 0
\label{eq-amp}
\end{equation}
This is related to the point form of Ampere's Circuital Law,
\begin{equation}
\oint \vec{H} \cdot d\vec{L} = I
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Magnetic Field Intensity}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The third of Maxwell's equations describes the relationship between the
magnetic field intensity and the electric current density:
\begin{equation}
\vec{\nabla} \times \vec{H} = \vec{J}
\end{equation}
The corresponding integral formula is
\begin{equation}
\oint \vec{H} \cdot d\vec{L} = I
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Magnetic Flux Density}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The last of Maxwell's equations involves the magnetic flux density:
\begin{equation}
\vec{\nabla} \times \vec{B} = 0
\end{equation}
The corresponding integral formula is
\begin{equation}
\oint_S \vec{B} \cdot d\vec{S} = 0
\end{equation}
