%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sample LaTeX format for a University of Arizona thesis
%
% Jeff Rodriguez
% jjrodrig@email.arizona.edu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[PhD,copyright]{uathesis} % options: MS,PhD,draft,copyright,twoside

\usepackage{epsfig} \psfull
\usepackage{graphicx}
%\usepackage{amsmath}
%\usepackage{url}
%\usepackage{natbib}

% Edit the following lines to match the file names of your chapters.
\newcommand{\allthefiles}
% {preface,intro,bg,theory,results,concl,details,refs}

\begin{document}

% % Note:  preface.tex contains "\input{abst}"
% \include{preface}	% title page, statement by author, ..., list of tables
% \include{intro}		% introduction
% \include{bg}		% background
% \include{theory}	% description of new theory
% \include{results}	% experimental results
% \include{concl}		% conclusion
% \appendix		% begin appendix mode
% \include{details}	% detailed material
% \include{refs}		% references

% Here's an alternative to the \thebibliography environment.
% \bibliographystyle{IEEEtran}
% \bibliography{Master}

% The following line generates a special abstract page, which may be needed
% for filing the dissertation with UMI.
% \makeumiabstract

\end{document}
