\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Background}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector Calculus}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gradient}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Divergence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Curl}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electricity and Magnetism}{12}}
\@setckpt{bg}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
