\relax 
\bibcite{Ampere}{1}
\bibcite{Baker}{2}
\bibcite{Coulomb}{3}
\bibcite{Dickens}{4}
\bibcite{Edison}{5}
\bibcite{Faraday}{6}
\bibcite{Gauss}{7}
\bibcite{Henry}{8}
\bibcite{Ingram}{9}
\bibcite{Jones}{10}
\bibcite{Kaiser}{11}
\bibcite{Leibniz}{12}
\bibcite{Maxwell}{13}
\bibcite{Newton}{14}
\bibcite{Ohm}{15}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{19}}
\bibcite{Parker}{16}
\bibcite{Quinn}{17}
\bibcite{Roth}{18}
\bibcite{Smith}{19}
\bibcite{TRC}{20}
\bibcite{Unser}{21}
\@setckpt{refs}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
