\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Experimental Results}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-results}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nifty PostScript drawing.}}{15}}
\newlabel{fig-nifty}{{4.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental Data}}{16}}
\newlabel{table-data}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Presentation of Data}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of Results}{16}}
\@setckpt{results}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
}
