\relax 
\citation{Gauss}
\citation{Ampere}
\citation{Faraday}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {A New Theory of Electromagnetics}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electric Flux Density}{13}}
\newlabel{eq-gauss}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electric Field Intensity}{13}}
\newlabel{eq-amp}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnetic Field Intensity}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Magnetic Flux Density}{14}}
\@setckpt{theory}{
\setcounter{page}{15}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
