\contentsline {chapter}{LIST OF FIGURES}{7}
\contentsline {chapter}{LIST OF TABLES}{8}
\contentsline {chapter}{ABSTRACT}{9}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{10}
\contentsline {chapter}{\numberline {2}\uppercase {Background}}{11}
\contentsline {section}{\numberline {2.1}Vector Calculus}{11}
\contentsline {subsection}{\numberline {2.1.1}Gradient}{11}
\contentsline {subsection}{\numberline {2.1.2}Divergence}{11}
\contentsline {subsection}{\numberline {2.1.3}Curl}{11}
\contentsline {section}{\numberline {2.2}Electricity and Magnetism}{12}
\contentsline {chapter}{\numberline {3}\uppercase {A New Theory of Electromagnetics}}{13}
\contentsline {section}{\numberline {3.1}Electric Flux Density}{13}
\contentsline {section}{\numberline {3.2}Electric Field Intensity}{13}
\contentsline {section}{\numberline {3.3}Magnetic Field Intensity}{14}
\contentsline {section}{\numberline {3.4}Magnetic Flux Density}{14}
\contentsline {chapter}{\numberline {4}\uppercase {Experimental Results}}{15}
\contentsline {section}{\numberline {4.1}Experimental Setup}{15}
\contentsline {section}{\numberline {4.2}Presentation of Data}{16}
\contentsline {section}{\numberline {4.3}Analysis of Results}{16}
\contentsline {chapter}{\numberline {5}\uppercase {Conclusion}}{17}
\contentsline {chapter}{APPENDIX A: \uppercase {Detailed Material}}{18}
\contentsline {chapter}{REFERENCES}{19}
