
    @article{1641075:26775855,
        author      = "P Schroeder and M Wilbur and R Pe{\~{n}}a",
        title       = "{National Survey on Distracted Driving Attitudes and Behaviors-2015,'' United States. National Highway Traffic Safety Administration}",
        journal       = "{HS}",
        year       = "2018",
        volume       = "812",
        pages       = "461-461",
    }
  @article{1641075:26775848,
        title       = "{Insurer Analyzes Top 10 Driving Distractions Involved in Fatal Car Crashes}",
        journal       = "{Insurance Journal}",
        year       = "2013",
    }
  @misc{1641075:26775858,
        author      = "A Montoya and D Holman and T Smith and W~Kan",
        journal       = "{State Farm Distracted Driver Detection}",
        year       = "2016",
        url        = "https://kaggle.com/competitions/state-farm-distracted-driver-detection",
    }
  @article{1641075:26775854,
        author      = "A Borji and \protect{M.-M} Cheng and Q Hou and H Jiang and J Li",
        title       = "{Salient Object Detection: A Survey}",
        journal       = "{Comput. Vis. Media}",
        year       = "2019",
        volume       = "5",
        number       = "2",
        pages       = "117-150",
    }
  @article{1641075:26775859,
        author      = "C Szegedy and S Ioffe and V Vanhoucke and A Alemi",
        title       = "{Inception-V4, Inception-Resnet and the Impact of Residual Connections on Learning}",
        journal       = "{Proceedings of the AAAI Conference on Artificial Intelligence}",
        year       = "2017",
        volume       = "31",
    }
  @article{1641075:26775856,
        author      = "R Girshick and J Donahue and T Darrell and J Malik",
        title       = "{Region-Based Convolutional Networks for Accurate Object Detection and Segmentation}",
        journal       = "{IEEE Trans. Pattern Anal. Mach. Intell}",
        year       = "2016",
        volume       = "38",
        number       = "1",
        pages       = "142-158",
    }
  @article{1641075:26775847,
        author      = "\protect{P.-K} Kim and \protect{K.-T} Lim",
        title       = "{Vehicle Type Classification Using Bagging and Convolutional Neural Network on Multi View Surveillance Image}",
        journal       = "{the Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops}",
        year       = "2017",
        pages       = "41-46",
    }
  @inproceedings{1641075:26775850,
        author      = "O Ronneberger and P Fischer and T Brox",
        title       = "{U-Net: Convolutional Networks for Biomedical Image Segmentation}",
        booktitle       = "{Medical Image Computing and Computer-Assisted Intervention - MICCAI 2015}",
        year       = "2015",
        volume       = "9351",
        pages       = "234-241",
    }
  @misc{1641075:26775852,
        author      = "A Krizhevsky",
        journal       = "{One Weird Trick for Parallelizing Convolutional Neural Networks}",
        year       = "2014",
    }
  @book{1641075:26775860,
        author      = "K Simonyan and A Zisserman",
        title       = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
        address       = "Accessed",
        year       = "2015",
        url        = "http://arxiv.org/abs/1409.1556",
    }
  @misc{1641075:26775857,
        author      = "D   P Kingma and J Ba",
        journal       = "{Adam: A Method for Stochastic Optimization}",
        year       = "2014",
    }
  @inproceedings{1641075:26775861,
        author      = "A Bosch and A Zisserman and X Munoz",
        title       = "{Image Classification using Random Forests and Ferns}",
        booktitle       = "{2007 IEEE 11th International Conference on Computer Vision}",
        year       = "2007",
        pages       = "1-8",
    }
  @article{1641075:26775846,
        author      = "V Lepetit and P Fua",
        title       = "{Keypoint Recognition Using Randomized Trees}",
        journal       = "{IEEE Trans. Pattern Anal. Mach. Intell}",
        year       = "2006",
        volume       = "28",
        number       = "9",
        pages       = "1465-1479",
    }
  @article{1641075:26775849,
        author      = "J Winn and A Criminisi",
        title       = "{Object Class Recognition at a Glance}",
        journal       = "{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}",
        year       = "2006",
        pages       = "1082-1090",
    }
  @misc{1641075:26775853,
        author      = "M Abadi",
        journal       = "{``TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems.'' arXiv}",
        year       = "2016",
    }
  @article{1641075:26775863,
        author      = "M Liang and X Hu",
        title       = "{Recurrent Convolutional Neural Network for Object Recognition}",
        journal       = "{the Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}",
        year       = "2015",
        pages       = "3367-3375",
    }
  @inproceedings{1641075:26775862,
        author      = "S   S Haykin and S   S Haykin",
        title       = "Neural Networks and Learning Machines",
        year       = "2009",
        publisher       = "Prentice Hall",
    }
  @article{1641075:26775851,
        author      = "B Zhang",
        title       = "{Apply and Compare Different Classical Image Classification Method: Detect Distracted Driver}",
        journal       = "{CS 229 Project Reports}",
        year       = "2016",
    }
  