%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sample LaTeX format for a University of Arizona thesis
%
% Jeff Rodriguez
% jjrodrig@email.arizona.edu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \documentclass[PhD,copyright]{ua-thesis} % options: MS,PhD,draft,copyright,twoside
\documentclass{ua-thesis}


% \usepackage{epsfig} % Deprecated, use graphicx instead
\usepackage{graphicx}
%\usepackage{amsmath}
%\usepackage{url}
%\usepackage{natbib}

\usepackage{tabulary,fancyhdr,amsfonts,amssymb,amsbsy,latexsym,amsmath}
\usepackage{url,multirow,morefloats,floatflt,cancel}
\usepackage{tabularx, booktabs}
\makeatletter
% For lowercase \mathcal - extracted from mathalfa.sty
\def\mathalfa@calscaled{s*[1] }

  \DeclareFontFamily{U}{BOONDOX-cal}{\skewchar \font =45}
  \DeclareFontShape{U}{BOONDOX-cal}{m}{n}{
    <-> \mathalfa@calscaled  BOONDOX-r-cal}{}
  \DeclareFontShape{U}{BOONDOX-cal}{b}{n}{
    <-> \mathalfa@calscaled  BOONDOX-b-cal}{}
  \DeclareMathAlphabet{\smallmathcal}{U}{BOONDOX-cal}{m}{n}
  \SetMathAlphabet{\smallmathcal}{bold}{U}{BOONDOX-cal}{b}{n}
  \DeclareMathAlphabet{\smallmathbcal} {U}{BOONDOX-cal}{b}{n}
\makeatother
%%%%

% Edit the following lines to match the file names of your chapters.
% \newcommand{\allthefiles}
% {preface,crowd,results,concl,refs}

\begin{document}


% Note:  preface.tex contains "\input{abst}"
\include{preface}    % title page, statement by author, ..., list of tables
\include{crowd}        % introduction
%\include{results}    % experimental results
%\include{concl}        % conclusion
%\include{refs}        % references

% Here's an alternative to the \thebibliography environment.
% \bibliographystyle{IEEEtran}
% \bibliography{Master}

% The following line generates a special abstract page, which may be needed
% for filing the dissertation with UMI.
% \makeumiabstract

\end{document}

