%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% For further info regarding the IEEE bibliography style, see
% http://www.ieee.org/documents/ieeecitationref.pdf

% Book with one author
\bibitem{Ampere}
A. M. Ampere, \emph{Electricity and Magnetism}.
Englewood Cliffs, NJ: Prentice Hall, 1989.

% Book with two authors
\bibitem{Baker}
A. B. Baker and C. D. Brooks, \emph{Electricity and Magnetism}.
Englewood Cliffs, NJ: Prentice Hall, 1989.

% Book with three authors
\bibitem{Coulomb}
C. A. Coulomb, A. B. Carter, and C. D. Chang,
\emph{Electricity and Magnetism}.
Englewood Cliffs, NJ: Prentice Hall, 1989.

% Book with more than three authors
\bibitem{Dickens}
A. B. Dickens \emph{et al.}, \emph{Electricity and Magnetism}.
Englewood Cliffs, NJ: Prentice Hall, 1989.

% A later edition
\bibitem{Edison}
T. A. Edison, \emph{Electricity and Magnetism}, 2nd ed.
Englewood Cliffs, NJ: Prentice Hall, 1989.

% Part of a multiple-volume set
\bibitem{Faraday}
M. Faraday, \emph{Electricity and Magnetism}, vol. 2.
Englewood Cliffs, NJ: Prentice Hall, 1989.

% A book with one editor
\bibitem{Gauss}
C. F. Gauss, Ed., \emph{Electricity and Magnetism}.
Englewood Cliffs, NJ: Prentice Hall, 1989.

% A book with more than one editor
\bibitem{Henry}
J. Henry and A. B. Hartman, Eds., \emph{Electricity and Magnetism}.
Englewood Cliffs, NJ: Prentice Hall, 1989.

% A selection from an edited book
\bibitem{Ingram}
A. B. Ingram, ``Theoretical Analysis of Electromagnetics,"
in \emph{Electricity and Magnetism}, B. C. Ivanhoe, Ed.
Englewood Cliffs, NJ: Prentice Hall, 1989, pp. 123--145.

% A reprint of an article originally appearing in a journal
\bibitem{Jones}
A. B. Jones, ``Theoretical Analysis of Electromagnetics,"
in \emph{Electricity and Magnetism}, C. D. Johnson, Ed.
Englewood Cliffs, NJ: Prentice Hall, 1989, pp. 123--145.
Reprinted from \emph{IEEE Trans. on Electromagnetics},
vol. 10, Jan. 1989, pp. 323--345.

% A journal article
\bibitem{Kaiser}
A. B. Kaiser, ``Theoretical Analysis of Electromagnetics,"
\emph{IEEE Trans. on Electromagnetics}, vol. 10, Jan. 1989, pp. 123--145.

% An article in a conference proceedings
\bibitem{Leibniz}
G. W. Leibniz, ``Theoretical Analysis of Electromagnetics,"
in \emph{Proc. Intl. Conf. on Electromagnetics}, 1989, pp. 123--145.

% An article in a SPIE conference proceedings
\bibitem{Maxwell}
J. C. Maxwell, ``Theoretical Analysis of Electromagnetics,"
in \emph{Electricity and Magnetism}, A. B. Moore, Ed., Proc. of SPIE,
vol. 10, 1989, pp. 123--145.

% An article to be submitted to a journal for publication
\bibitem{Newton}
I. Newton, ``Theoretical Analysis of Electromagnetics,"
\emph{IEEE Trans. on Electromagnetics}, in preparation.

% An article that has been submitted to a journal but not yet accepted
\bibitem{Ohm}
G. S. Ohm, ``Theoretical Analysis of Electromagnetics,"
\emph{IEEE Trans. on Electromagnetics}, submitted.

% An article that has been accepted to a journal but not yet printed
\bibitem{Parker}
A. B. Parker, ``Theoretical Analysis of Electromagnetics,"
\emph{IEEE Trans. on Electromagnetics}, accepted for publication.

% A thesis
\bibitem{Quinn}
A. B. Quinn, \emph{Electricity and Magnetism}.
M.S. thesis, Dept. of Electrical and Computer Engineering,
The Univ. of Arizona (Tucson), Dec. 1989.

% A dissertation
\bibitem{Roth}
A. B. Roth, \emph{Electricity and Magnetism}.
Ph.D. dissertation, Dept. of Electrical and Computer Engineering,
The Univ. of Arizona (Tucson), Dec. 1989.

% A technical report
\bibitem{Smith}
A. B. Smith, \emph{Electricity and Magnetism}.
Tech. report 123, Dept. of Electrical Engineering,
Rice Univ. (Houston, TX), Jan. 1989.

% A pamphlet or government document
\bibitem{TRC}
Southwest Research Council, \emph{Trends in Electromagnetics Research}.
Tucson, AZ: Southwest Research Council, 1989.

% Personal communication such as a personal letter or telephone call
\bibitem{Unser}
A. B. Unser, Dept. of Electrical Engineering, Rice Univ. (Houston, TX),
personal communication, Jan. 1989.

\end{thebibliography}
