%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Experimental Results}
\label{ch-results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This chapter describes the experiments that were performed, along with the
results of the experiments that were performed when they were performed.
Experiments were performed experiments were performed
Experiments were performed experiments were performed
Experiments were performed experiments were performed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Setup}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Fig. \ref{fig-nifty} shows a nifty PostScript drawing.
Experimental setup experimental setup experimental setup experimental setup
experimental setup experimental setup experimental setup experimental setup
experimental setup experimental setup experimental setup experimental setup
experimental setup experimental setup experimental setup experimental setup
experimental setup experimental setup experimental setup experimental setup.
\begin{figure}
\smallskip
\centerline{\epsfig{file=fig-nifty.eps,width=5.0in,height=2in}}
\smallskip
\caption{Nifty PostScript drawing.}
\label{fig-nifty}
\smallskip
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Presentation of Data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Various measurements were made and data was tabulated.
Table \ref{table-data} gives a presentation of the data.
Presentation of data presentation of data presentation of data.
Presentation of data presentation of data presentation of data.
Presentation of data presentation of data presentation of data.
Presentation of data presentation of data presentation of data.
\begin{table}
\smallskip
\begin{center}
\begin{tabular}{|l|c|c|}
\hline
Experiment & Measurement (units) \\
\hline
1	&	10.3 \\
\hline
2	&	23.5 \\
\hline
3	&	42.9 \\
\hline
\end{tabular}
\end{center}
\smallskip
\caption{Experimental Data}
\label{table-data}
\smallskip
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Analysis of Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Several observations about the experimental results will now be made.
Analysis of results analysis of results analysis of results
analysis of results analysis of results analysis of results
analysis of results analysis of results analysis of results
analysis of results analysis of results analysis of results.
